/*
    override.less - MakeMe Theme Overrides
 */

/* Orange */
@body-highlight:    #FF8602;
@body-gradient:     45deg, #9B1E1E 0px, @body-highlight 80%;

/* Teal */
@body-highlight:    #01D3D3;
@body-gradient:     45deg, #007A70 0px, @body-highlight 100%;
